{
    "description" : "Makes a simple HTTP request to a provided URL using curl. This is beneficial when monitoring for 500/404/403/etc responses.",
    "icon" : "icon.png",
    "command" : "http-response-code.sh $(url) $(username) $(password)",
    "postExtract" : "chmod +x http-response-code.sh",
    "ignore" : "http_code.txt",
    "metrics" : ["HTTP_RESPONSE_CODE"],
    "paramArray" : { "itemTitle" : ["source"], "schemaTitle" : "Endpoint"},
    "paramSchema" : [
        {
            "title" : "URLs",
            "name" : "URL",
            "description" : "The URL to check, must include http:// or https://",
            "type" : "string"
        },
	{
            "title" : "Username",
            "name" : "username",
            "description" : "(optional) If the endpoint is password protected, what username should graphdat use when calling it.",
            "type" : "string"
        },
        {
            "title" : "Password",
            "name" : "password",
            "description" : "(optional) If the endpoint is password protected, what password should graphdat use when calling it.",
            "type" : "password"
        }
    ]
}
